# MongoDB Atlas Production
MONGODB_URI=mongodb+srv://kiprotichkirui301_db_user:Li4YHJIsSHbkxW5E@cluster0.5plkme6.mongodb.net/bomapro?retryWrites=true&w=majority

# JWT - CHANGE THIS TO A SECURE VALUE
JWT_SECRET=bomapro-production-secret-change-me-2026

# Google OAuth (Get these from Google Cloud Console)
GOOGLE_CLIENT_ID=your-production-google-client-id
GOOGLE_CLIENT_SECRET=your-production-google-client-secret
GOOGLE_CALLBACK_URL=https://your-backend-domain.vercel.app/api/auth/google/callback

# SMTP Email (Gmail or other provider)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-production-email@gmail.com
SMTP_PASS=your-app-password

# Frontend URL
FRONTEND_URL=https://your-frontend-domain.vercel.app

# Port (Vercel will override this, but include for consistency)
PORT=3400
