# MongoDB Atlas Production
MONGODB_URI=mongodb+srv://kiprotichkirui301_db_user:Li4YHJIsSHbkxW5E@cluster0.5plkme6.mongodb.net/bomapro?retryWrites=true&w=majority

# JWT - CHANGE THIS TO A SECURE VALUE
JWT_SECRET=bomapro-production-secret-change-me-2026

# Google OAuth (Get these from Google Cloud Console)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=https://bomapro-git-main-kiprotichk-projects.vercel.app/api/auth/google/callback

# SMTP Email (Gmail or other provider)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTPS C:\Users\Lastborn\Desktop\Bomapro> cd c:\Users\Lastborn\Desktop\Bomapro\bomapro-backend      
PS C:\Users\Lastborn\Desktop\Bomapro\bomapro-backend> git add .
PS C:\Users\Lastborn\Desktop\Bomapro\bomapro-backend> git commit -m "Deploy backend to Vercel with production conf

nothing to commit, working tree clean
PS C:\Users\Lastborn\Desktop\Bomapro\bomapro-backend> git push origin main
Everything up-to-date
PS C:\Users\Lastborn\Desktop\Bomapro\bomapro-backend> 





P_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Frontend URL
FRONTEND_URL=https://bomapro-izzzzmi0v-kiprotichk-projects.vercel.app

# Port (Vercel will override this, but include for consistency)
PORT=3400
